meroware/github-actions-strategy-matrix-example/.github/actions/list-pull-requests/action.yml
name: 'List Pull Requests'
description: 'list and put output pull requests'
branding:
  icon: 'bell'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'require labels to list (JSON array string)'
    required: false
    default: '[ "WFR" ]'
  skip_hour:
    description: 'Pull requests within this hour will not be listed'
    required: true
    default: '24'
outputs:
  result:
    description: 'pull request string'
runs:
  using: 'node12'
  main: 'index.js'

meroware/github-actions-strategy-matrix-example/.github/workflows/sample-matrix.yml
- name: List all pull requests
  uses: ./.github/actions/list-pull-requests
  id: list
  with:
      token: ${{secrets.GITHUB_TOKEN}}
      labels: '["WFR"]'
      skip_hour: '240'